# port 변경
server.port=80

spring.config.import=classpath:application-dev.properties

# JSP 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log level
logging.level.root=info
#logging.pattern.console=%msg%n

#FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=3MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=20MB

#파일 저장 경로
app.upload=C:/production/upload/
app.upload.notice=C:/production/upload/notice

## 요청시 파일 경로
app.upload.base=file:///C:/production/upload/

app.url.path=/file/**

## transaction 처리
spring.aop.proxy-target-class=true